<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Charte de Munich AI</title>
</head>
<body>
    <h1>Charte de Munich AI</h1>
    <p>Welcome to the Charte de Munich AI page.</p>

    <table border="1" width="400px">
        <tr>
            <th width="100px" style="text-align: center;" > Icône</th>
            <th width="300px" style="text-align: center;" > Signification</th>
        </tr>
        <tr>
            <td><img src="images/brain_icon.webp" alt="Humain" width="100%" height="100%"></td>
            <td>Human : from humain brain to content</td>
        </tr>
        <tr>
            <td><img src="images/cyborg_icon.webp" alt="Cyborg" width="100%" height="100%"></td>
            <td>Cyborg : from human brain with AI to content</td>
        </tr>
        <tr>
            <td><img src="images/diamond_icon.webp" alt="Robot" width="100%" height="100%"></td>
            <td>Robot : from AI to content</td>
        </tr>
    </table>        
    <br>

    <h2>Some examples to consider while creating content :</h2>
    
    <table border="1">
        <tr>
            <th width="5%" style="text-align: center;" >N°</th>
            <th width="15%">Idéation</th>
            <th width="15%">Supervision</th>
            <th width="15%">Révision</th>
            <th width="15%" >Correction</th>
            <th width="15%">Structuration</th>
            <th width="15%">Finalisation</th>
        </tr>
        <tr>
            <td style="text-align: center;">0</td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_lavender_no_bg.png" alt="Humain" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td><img src="images/brain_coral_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_coral_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_coral_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/cyborg_coral_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/brain_coral_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_coral_no_bg.png" alt="Humain" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td style="text-align: center;">2</td>
            <td><img src="images/cyborg_ochre_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/brain_ochre_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/brain_ochre_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/cyborg_ochre_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/cyborg_ochre_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/brain_ochre_no_bg.png" alt="Humain" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td style="text-align: center;">3</td>
            <td><img src="images/cyborg_turquoise_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/brain_turquoise_no_bg.png" alt="Humain" width="100%" height="100%"></td>
            <td><img src="images/cyborg_turquoise_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_turquoise_no_bg.png" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/cyborg_turquoise_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/brain_turquoise_no_bg.png" alt="Humain" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td style="text-align: center;">4</td>
            <td><img src="images/diamond_olive_no_bg.png" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/cyborg_olive_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_olive_no_bg.png" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_olive_no_bg.png" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_olive_no_bg.png" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/cyborg_olive_no_bg.png" alt="Assisté par l'IA" width="100%" height="100%"></td>
        </tr>
        <tr>
            <td style="text-align: center;">5</td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
            <td><img src="images/diamond_icon.webp" alt="IA" width="100%" height="100%"></td>
        </tr>
    </table>
    <h1>Explication des Scores</h1>
    <ul>
        <li>
            <strong><u>Score 0 :</u> Aucune utilisation de l'IA</strong> : Le contenu est entièrement produit par des journalistes, sans aucune intervention de l'IA. Cela comprend l'idéation, la rédaction, la révision et la finalisation du contenu.
        </li>
        <li>
            <strong><u>Score 1 :</u>Assistance minimale de l'IA</strong> : L'IA est utilisée pour des tâches de base comme la vérification de l'orthographe et de la grammaire, la suggestion de mots ou de phrases, ou la mise en forme du contenu.
        </li>
        <li>
            <strong><u>Score 2 :</u>Assistance modérée de l'IA</strong> : L'IA est utilisée pour générer des idées ou des concepts, aider à structurer le contenu, ou fournir des suggestions plus complexes basées sur l'analyse de données ou de tendances. Cependant, la majorité du contenu est toujours produite par des journalistes.
        </li>
        <li>
            <strong><u>Score 3 :</u>Assistance significative de l'IA</strong> : L'IA est utilisée pour générer une grande partie du contenu, mais les journalistes jouent encore un rôle important dans la révision, l'édition et la finalisation du contenu.
        </li>
        <li>
            <strong><u>Score 4 :</u>Production principalement par l'IA</strong> : L'IA génère la majorité du contenu, avec une intervention humaine minimale pour la révision et l'édition. L'IA peut également être utilisée pour générer des idées ou des concepts, structurer le contenu, et analyser les données ou les tendances pour informer la production de contenu.
        </li>
        <li>
            <strong><u>Score 5 :</u>Production entièrement par l'IA</strong> : L'IA génère tout le contenu, de l'idéation à la finalisation. Les journalistes ne jouent qu'un rôle de supervision, vérifiant le contenu final pour s'assurer qu'il répond aux normes de qualité et de précision.
        </li>
    </ul>

    <h2>Définitions des Termes</h2>
    <ul>
        <li>
            <strong>Idéation</strong> : Le processus de génération d'idées et de concepts pour le contenu.
        </li>
        <li>
            <strong>Supervision</strong> : Le suivi et la gestion du processus de création de contenu pour s'assurer qu'il est conforme aux normes et aux objectifs.
        </li>
        <li>
            <strong>Révision</strong> : L'examen du contenu pour identifier et corriger les erreurs, améliorer la clarté et la cohérence, et s'assurer qu'il est adapté à l'audience.
        </li>
        <li>
            <strong>Correction</strong> : La vérification et la rectification des erreurs de langue, de grammaire, d'orthographe et de ponctuation dans le contenu.
        </li>
        <li>
            <strong>Structuration</strong> : L'organisation du contenu de manière logique et cohérente pour faciliter la lecture et la compréhension.
        </li>
        <li>
            <strong>Finalisation</strong> : La mise au point finale du contenu avant sa publication, y compris la révision finale, la mise en forme et l'approbation.
        </li>
    </ul>
    <a href="index.html"> Retour à la page d'accueil</a>
</body>
</html>
