<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
            }
        }
        .container > div {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #hasard {
            text-align: center;
        }
        #hasard img {
            max-width: 100%;
            height: auto;
        }
        #wheel {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #f0f0f0;
        }
        .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #333;
            transform-origin: 150px 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="hasard">
            <img src="images/your_image_url_here.jpg" alt="Lance la roulette" id="spin" class="top-image">
        </div>
        <div id="wheel">
    <!-- Les cercles seront ajoutés dynamiquement par JavaScript -->
        </div>
        <div id="result"></div>
    </div>
<script>
    const spinButton = document.getElementById('spin');
    const resultDiv = document.getElementById('result');
    const wheel = document.getElementById('wheel');
    const pages = [
        { name: 'Incluzore', image: 'images/incluzore.webp', link: 'incluzore.html' },
        { name: 'Charte de Munich AI', image: 'images/ChartedeMunichAI.webp', link: 'charte-de-munich-ai.html' },
        { name: 'Whistle BOX', image: 'images/whistlebox.png', link: 'whistlebox.html' },
        { name: 'Open-Tarif.xyz', image: 'images/Open-Tarif.webp', link: 'open-tarif.xyz.html' },
        { name: 'Instruire.ai', image: 'images/instruire_ai.webp', link: 'instruire.ai.html' },
        { name: 'Causeries populaires', image: 'images/causeriespopulaires.webp', link: 'causeries-populaires.html' },
        { name: 'test', image: 'images/your_image_url_here.jpg', link: 'index.html' },
        // Ajoutez d'autres pages ici si nécessaire
    ];

    function createCircles() {
        const numPages = pages.length;
        const angleStep = 360 / numPages;

        pages.forEach((page, index) => {
            const angle = angleStep * index;
            const circle = document.createElement('div');
            circle.className = 'circle';
            circle.style.backgroundColor = page.color || `hsl(${angle}, 100%, 50%)`; // Couleur dynamique si nécessaire
            circle.style.transform = `rotate(${angle}deg) translate(-165px) rotate(-${angle}deg)`;
            wheel.appendChild(circle);
        });
    }

    function generateDots() {
            const wheel = document.getElementById('wheel');
            const numberOfDots = page.length;
            const angleStep = 360 / numberOfDots;

            for (let i = 0; i < numberOfDots; i++) {
                const dot = document.createElement('div');
                dot.className = 'dot';
                const angle = i * angleStep;
                dot.style.transform = `rotate(${angle}deg) translate(140px) rotate(-${angle}deg)`;
                wheel.appendChild(dot);
            }
        }

    generateDots();    
    createCircles();

    spinButton.addEventListener('click', () => {
        wheel.style.transition = 'none';
        wheel.style.transform = 'rotate(0deg)';
        wheel.offsetHeight;

        const randomAngle = Math.floor(Math.random() * 360) + 360 * 3; // 3 rotations complètes
        wheel.style.transition = 'transform 4s ease-out';
        wheel.style.transform = `rotate(${randomAngle}deg)`;

        setTimeout(() => {
            const selectedPageIndex = Math.floor((randomAngle % 360) / (360 / pages.length));
            const selectedPage = pages[selectedPageIndex];
            resultDiv.innerHTML = `<img src="${selectedPage.image}" class="result-image" onclick="window.location.href='${selectedPage.link}'" alt="${selectedPage.name}">`;
        }, 4000);
    });
</script>

</body>
</html>
