<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection vers Charte de Munich AI</title>
    <meta http-equiv="refresh" content="0; url=/charte-de-munich-ai.html">
</head>
<body>
    <p>Si vous n'êtes pas redirigé automatiquement, <a href="/charte-de-munich-ai.html">cliquez ici</a>.</p>
</body>
</html>