<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai place de l'info</title>
</head>
<body>
    <h1>Place de l'info</h1>
    <p>Welcome to the "Place de l'info" page.</p>
    <a href="index.html"> Retour à la page d'accueil</a>
</body>
</html>
