<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Causeries populaires</title>
</head>
<body>
    <h1>Causeries populaires</h1>
    <p>Welcome to the Causeries populaires page.</p>
    <a href="index.html"> Retour à la page d'accueil</a>
</body>
</html>
