<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open-Tarif.xyz</title>
</head>
<body>
    <h1>Open-Tarif.xyz</h1>
    <p>Welcome to the Open-Tarif.xyz page.</p>
    <a href="index.html"> Retour à la page d'accueil</a>
</body>
</html>
